BAR 1 [3/4]
|1 TEMPO 79.759 [1/4]
|1 "debut"
|2 TEMPO 90 [1/4]
|3 TEMPO 180 [1/4]
BAR 2 [5/4]
|1 TEMPO 60 [1/4]
|1.5 "TOTO"
|5 TEMPO 20 [1/4]
BAR 3 [1/4]
|1 TEMPO 120 [1/4]
BAR 4 [4/4]
|1 TEMPO 120 [1/4]
BAR 7 [3/8]
|1 TEMPO 160 [1/4]
BAR 8 [4/4]
|1 TEMPO 160 [1/4]
BAR 9 [1/8]
|1 TEMPO 50 [1/4]
BAR 11 [4/4]
|1 TEMPO 60 [1/4]
BAR 13 [3/4]
|1 TEMPO 120 [1/4]
BAR 19 [4/4]
|1 TEMPO 120 [1/4]
BAR 20 [3/4]
|1 TEMPO 63.5 [1/4]
BAR 23 [6/8]
|1 TEMPO 120 [1/4]
BAR 24
|5 "dernier temps du 6 8"
BAR 25 [12/8]
|1 TEMPO 120 [1/4]
|11 "dernier temps du 12 8"
BAR 26 [9/8]
|1 TEMPO 100 [1/4]
|7 TEMPO 60 [1/4]
|9 "dernier temps du 9 8"
BAR 27
|1 TEMPO 120 [1/4]
