// Score Generated from augustin2soap on Thu Nov 24 2022 12:41:08 GMT+0100 (Central European Standard Time)

BAR 0 [4/4]
|1 TEMPO 60 [1/4]

BAR 1 [2s]

BAR 3 [4/4]
|1 TEMPO 120 [1/4] curve 1
|4 TEMPO 80 [1/4]

BAR 5 [3/8]
|1 TEMPO 160 [1/8]

BAR 6 [1/8]
|1 TEMPO 100 [1/8]

BAR 7 [3/4]
|1 TEMPO 50 [1/4]
|2 TEMPO 50 [1/4] curve 1

BAR 8 [7/8]
|1 TEMPO 160 [1/8]

BAR 9 [4/4]
|1 TEMPO 60 [1/4]

BAR 10 [4/4]
|1 TEMPO 60 [1/4] curve 1

BAR 11 [3/4]
|1 TEMPO 120 [1/4]

BAR 12 [7/4]
|1 TEMPO 120 [1/4]
|3 TEMPO 120 [1/4] curve 1
|6 TEMPO 60 [1/4]

BAR 13 [4/4]
|1 TEMPO 60 [1/4]

BAR 15
|1 FERMATA 

BAR 16 [2s]

BAR 17 [15s]

BAR 18 [3/4]
|1 TEMPO 63.5 [1/4]

BAR 19 [4/4]

BAR 20 [5/4]
|1 TEMPO 120 [1/4] curve 1
|4 TEMPO 80.5 [1/4] curve 1

BAR 21
|1 TEMPO 100 [1/4]

BAR 30 [4/4]
|1 TEMPO 120 [1/4]
|3 TEMPO 120 [1/4] curve 1

BAR 31 [2/4]

BAR 32 [6/8]

BAR 33
|3 TEMPO 60 [1/8]
