<REAPER_PROJECT 0.1 "6.79/macOS-arm64" 1683217591
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 64
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.50671917126731
  ZOOM 336.55044489958709 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/etiennedemoulin/Github/soap-score/docs/assets/drumstick.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.50671917126731 0.77958037131831
  SELECTION2 0.50671917126731 0.77958037131831
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0C02E304-8D75-D443-9777-488B14A09B3F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {51FAFA24-2F44-3244-A46B-0B390EC2E090}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.0260923197712 "" 1 0 1 B {C6354B71-876E-3D42-B603-1BC2900D33C6}
  MARKER 1 0.34736308671679 "" 1 0 1 B
  MARKER 2 0.50671917126731 "" 1 0 1 B {DD8FF947-19ED-914D-A691-1A3306C94C3B}
  MARKER 2 0.77958037131831 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {3D928603-AF3C-4549-B483-FE63A7DBF6FE}
    NAME metronome80
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D928603-AF3C-4549-B483-FE63A7DBF6FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0260923197712
      SNAPOFFS 0
      LENGTH 0.32127076694559
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {51B94E1B-2B70-E342-85EE-9806D920B1EA}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.11324833545034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBBE6808-7C34-EE48-9DEC-888B560D84A8}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 0.50671917126731
      SNAPOFFS 0
      LENGTH 0.272861200051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F63D5C0B-AA56-FC43-888C-6A8602A2563B}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.59387518694646
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07EEFD8D-DE72-E441-84A9-376CADB016B0}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 0.97634702395296
      SNAPOFFS 0
      LENGTH 0.29006688682325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5D835A27-9480-EC4C-98B7-7397431288B5}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.0635030396321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5842A6DB-3E16-334D-938C-D54ED07EAEAD}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 1.45845289968826
      SNAPOFFS 0
      LENGTH 0.29333760668475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {86401F4F-2DDD-FD44-9E49-5A6787295197}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.5456089153674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8192DC-75E3-994D-B595-39AD09AA0C1A}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 1.91234703714998
      SNAPOFFS 0
      LENGTH 0.36712369123582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {190CA3FF-B255-A744-850F-CE77791D35D9}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.99950305282912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B266DC8E-D133-3C45-8073-7BCBA3A1A6C9}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 2.40946694074511
      SNAPOFFS 0
      LENGTH 0.28951552916568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1C62AC1E-C147-BD44-8B50-B141E08E9E86}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.49662295642425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80EA4AA8-C534-4046-B128-C7B67B8E6F87}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 2.88192816758854
      SNAPOFFS 0
      LENGTH 0.30828301136937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001478 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {046E99B4-3B79-9C4E-8C8C-66789ED3B3DA}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.96908418326768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B06AA403-9E60-6147-B336-4B36F2F1D693}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 3.36248495029634
      SNAPOFFS 0
      LENGTH 0.27346396904742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002752 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2E98BCD7-7850-B746-B75C-54BCDE5554F8}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.44964096597548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80E6A78E-9299-E542-BC22-AD4CF578A7A2}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 3.83616150011555
      SNAPOFFS 0
      LENGTH 0.29540957293469
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002726 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6B4D6564-6BE8-F74F-92BE-3E17749EA96D}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.92331751579469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E208538A-8DD7-4542-8CB9-295C4F748273}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 4.31782194734608
      SNAPOFFS 0
      LENGTH 0.27406951015489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001596 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4D3656E9-92D5-4A4E-BFE2-B6598280E2AF}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.40497796302522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F23C516-3E84-A140-BAE5-0E996E8AC69A}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 4.79282380162835
      SNAPOFFS 0
      LENGTH 0.27487414929507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002863 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C02E7151-7864-0249-8296-130D742A896C}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.87997981730749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C123E5-9935-F94F-9003-10FBCA253C90}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 5.27084002118603
      SNAPOFFS 0
      LENGTH 0.26358644268014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003359 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1EA39C7E-0F29-304B-91F1-7F5FF98E4C47}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.35799603686517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01B8C032-B51F-234C-8291-9B163B8A9229}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 5.74490569977661
      SNAPOFFS 0
      LENGTH 0.28318058813258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00318 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BF6020C6-7919-4647-B348-4C97252CB1D3}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.83206171545575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61042629-27A5-FE4D-B6EA-B2D98FD33332}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 6.2265758549238
      SNAPOFFS 0
      LENGTH 0.3374557794788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002519 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {02CDF7B7-6044-6C42-8F7A-5D207B578609}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.31373187060294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5D5AFC4-DB6F-AD44-97CB-7E5909F8AF58}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
    <ITEM
      POSITION 6.70421899224861
      SNAPOFFS 0
      LENGTH 5.58210415873891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002005 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {60DEF222-82E9-2E48-B6DD-F3EA419E84EB}
      IID 12
      NAME "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.79137500792775
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B37A244F-7733-684C-B133-DDDCA0105C2D}
      <SOURCE WAVE
        FILE "MUSCMisc_Metronome a 120bpm (ID 0468)_BSB.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
